{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.43.34809.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/bsmar/onedrive/desktop/unisa/cos2611-25--y/programs/functiondefinitions/main.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "6dc2c0338ba10442d3819497be69765646138c400ababde9acede7bf9b19d5a9"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/bsmar/onedrive/desktop/unisa/cos2611-25--y/programs/functiondefinitions/math_utils.h"
          },
          "hashes": {
            "sha-256": "17aa6c180deeb08d9be00a503dce2921a08f7c8d9087f547775ac01b785b8fed"
          }
        }
      ]
    }
  ]
}